#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Janela\ de\ interacao\ com\ o\ usuario\r\n\r\n\ @author\ Bruna\ Cagliari,\ Ludhiane\ Pereira\ e\ Tiago\ Binz\r\n\ @version\ 21/11/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Funcao\ principal\ do\ programa\r\n
comment10.params=
comment10.target=void\ onClickedPlay()
comment11.params=parent
comment11.target=javax.swing.JButton\ createTXTButton(javax.swing.JFrame)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createGUI()
comment2.text=\r\n\ Cria\ a\ interface\ grafica\ do\ usuario\r\n
comment3.params=
comment3.target=javax.swing.JFrame\ createFrame()
comment4.params=parent
comment4.target=javax.swing.JTextArea\ createTipsTextArea(javax.swing.JFrame)
comment5.params=parent
comment5.target=javax.swing.JButton\ createReadMoreButton(javax.swing.JFrame)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=parent
comment7.target=javax.swing.JTextArea\ createInputTextArea(javax.swing.JFrame)
comment8.params=parent
comment8.target=javax.swing.JButton\ createPlayButton(javax.swing.JFrame)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
