#BlueJ class context
comment0.target=MusicReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicReader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=java.util.List\ readMusicFromText(java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=inString
comment2.target=java.lang.String\ getCommand(java.lang.String)
comment3.params=c
comment3.target=boolean\ isVowel(char)
comment4.params=c
comment4.target=boolean\ isNoteCommand(java.lang.String)
numComments=5
