#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\r\n\ Tocador\ de\ musicas.\r\n\ \r\n\ @author\ Bruna\ Cagliari,\ Ludhiane\ Pereira\ e\ Tiago\ Binz\r\n\ @version\ 03/10/2019\r\n
comment1.params=commands
comment1.target=void\ play(java.util.List)
comment1.text=\r\n\ Reproduz\ uma\ m\u00FAsica\ definida\ por\ uma\ lista\r\n\ ordenada\ de\ comandos.\r\n
comment2.params=
comment2.target=void\ stop()
comment3.params=command
comment3.target=void\ executeCommand(java.lang.String)
comment4.params=note
comment4.target=void\ playNote(java.lang.String)
comment4.text=\r\n\ Reproduz\ uma\ nota\ musical\r\n
comment5.params=note
comment5.target=int\ idMIDI(java.lang.String)
comment5.text=\r\n\ Encontra\ o\ \u00EDndice\ MIDI\ para\ uma\ nota\:\ eg.\ 4C\ ->\ 60\r\n
comment6.params=inVolume
comment6.target=void\ setVolume(int)
comment7.params=inInstrument
comment7.target=void\ setInstrument(int)
comment8.params=inOctave
comment8.target=void\ setOctave(int)
comment9.params=c
comment9.target=boolean\ isNoteCommand(java.lang.String)
numComments=10
