#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\r\n\ Tocador\ de\ musicas.\r\n\ \r\n\ @author\ Bruna\ Cagliari,\ Ludhiane\ Pereira\ e\ Tiago\ Binz\r\n\ @version\ 03/10/2019\r\n
comment1.params=commands
comment1.target=void\ play(java.util.List)
comment1.text=\r\n\ Reproduz\ uma\ m\u00FAsica\ definida\ por\ uma\ lista\r\n\ ordenada\ de\ comandos.\r\n
comment2.params=command
comment2.target=int\ executeCommand(java.lang.String)
comment3.params=note
comment3.target=int\ playNote(java.lang.String)
comment3.text=\r\n\ Reproduz\ uma\ nota\ musical\r\n
comment4.params=note
comment4.target=int\ idMIDI(java.lang.String)
comment4.text=\r\n\ Encontra\ o\ \u00EDndice\ MIDI\ para\ uma\ nota\:\ eg.\ 4C\ ->\ 60\r\n
comment5.params=inVolume
comment5.target=void\ setVolume(int)
comment6.params=inInstrument
comment6.target=void\ setInstrument(int)
comment7.params=inOctave
comment7.target=void\ setOctave(int)
comment8.params=caracter
comment8.target=boolean\ isNoteCommand(java.lang.String)
numComments=9
