#BlueJ package file
dependency1.from=MainWindow
dependency1.to=ReadMoreWindow
dependency1.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=MusicReader
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.8162743091095189
package.editor.height=632
package.editor.width=566
package.editor.x=719
package.editor.y=155
package.frame.height=880
package.frame.width=712
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=80
target2.height=50
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=190
target3.height=50
target3.name=ReadMoreWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=270
target4.height=50
target4.name=MusicReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=140
