#BlueJ package file
dependency1.from=MainWindow
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8292682926829268
package.editor.height=469
package.editor.width=674
package.editor.x=318
package.editor.y=227
package.frame.height=670
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=110
target3.height=50
target3.name=MusicReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=30
